# Madhusudhan-Calendar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/Zastra/GSTIT/: ExampleInstrumentedTest.java
app/src/androidTest/java/zastrait/GSTIT/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Zastra/GSTIT/: BottomNavigtnActivity.java  ColorsDropDownMycalendar.java  ColorsDropdownOnItemClickListener.java  FormActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NotificationFragment.java  PagerAdapter.java  RegistrationActivity.java  SplashActivity.java  StateDropDownOnItemClickListener.java
app/src/main/java/zastrait/GSTIT/: BottomNavigtnActivity.java  ColorsDropDownMycalendar.java  ColorsDropdownOnItemClickListener.java  FormActivity.java  HomeFragment.java  LoginActivity.java  (+6 more)
app/src/main/res/drawable/: background_shape.xml  button_background.xml  calendar_bg_shape.xml  calendar_main_bg.xml  calendarbg.xml  ic_chevron_left_white_24dp.xml  ic_chevron_right_black_24dp.xml  ic_settings_applications_black_24dp.xml  main_drawable.xml  sun_shape.xml  weeks_bg.xml
app/src/main/res/layout/: activity_abbreviations.xml  activity_about.xml  activity_bottom_navigtn.xml  activity_form.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_my_calendar_form.xml  activity_notification.xml  activity_registration.xml  activity_splash.xml  activity_terms_and_condtions.xml  activity_user_form.xml  calendar_item.xml  eventname_layout.xml  events_name_history.xml  fragment_calendar.xml  fragment_home.xml  fragment_my_calendar.xml  fragment_notification.xml  fragment_settings.xml  list_item.xml  popup.xml  practiselyout.xml  user_form_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: b5logo.xml
app/src/main/res/values/: b5logo_background.xml  colors.xml  dimens.xml  logo_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
(+53 files in other folders)
